<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluxx - Mise à jour en cours</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex, nofollow">

    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #000212;
        }
        .update-message {
          text-align: center;
          padding: 20px;
          background: #000212;
          border-radius: 5px;
          box-shadow: inset 0 0 10px 6px rgb(255 255 255 / 33%);
          max-width: 400px;
        }
        .update-message p {
          margin: 0;
          font-size: 1rem;
          color: #afafaf;
          line-height: 1.7rem;
          text-align: center;
          font-size: 1rem;
        }
        .update-message h1 {
          font-size: 1.5rem;
          color: white;
        }
        a {
          color: #8fffee;
          text-decoration: none;
        }
    </style>

  </head>
  <body>
    <div class="update-message">
      <h1>🔧 Mise à jour en cours !</h1>
      <p>Nous améliorons notre service pour vous. <br>
        <a href="https://fluxx.fr">fluxx.fr</a> revient très vite. <br>
        Merci de votre patience.
      </p>
    </div>
  </body>
</html>